/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap2.datetimepicker.min.js" />
/// <reference path="bootstrap3.datetimepicker.js" />
/// <reference path="html5shiv.js" />
/// <reference path="jquery.datatables.bootstrap.js" />
/// <reference path="jquery.datatables.bootstrap3.js" />
/// <reference path="jquery.flot.axislabels.js" />
/// <reference path="jquery.flot.curvedlines.js" />
/// <reference path="jquery.flot.dashes.js" />
/// <reference path="jquery.isotope.min.js" />
/// <reference path="jquery.prettyphoto.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
